# PoEDataVisualizer

./: .gitignore  HELP.md  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: main.yml
frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/public/ImprovementPlan/: ImprovementPlan.md
frontend/src/: About.css  About.tsx  GreatestHits.tsx  Header.css  Header.tsx  Home.css  Home.tsx  index.css  main.tsx
frontend/src/defaultExampleStuff/: App.css  App.tsx
src/: pom.xml
src/main/java/: APIResultData.java  runner.java
src/main/java/com/PhamKornbluhGroup/: APIResultData.java  ApplicationProperties.java  DatabasePropertiesListener.java  DeprecatedJSONParsingTool.java  GGGAPIHandler.java  PoeDataVisualizerApplication.java  PublicStashTabBulkAPICaller.java  SecretsHelper.java  runner.java
src/main/java/com/PhamKornbluhGroup/DAO/: CrucibleDAO.java  CrucibleNodeDAO.java  ExtendedDAO.java  FactionDAO.java  HybridDAO.java  IncubatedItemDAO.java  InfluencesDAO.java  ItemDAO.java  ItemPropertyDAO.java  ItemPropertyValuesDAO.java  ItemSocketDAO.java  LogbookModsDAO.java  PublicStashChangeDAO.java  ResultDAO.java  RewardsCollectionDAO.java  RewardsDAO.java  ScourgedDAO.java  UltimatumModsDAO.java
src/main/java/com/PhamKornbluhGroup/DTO/: AdditionalPropertiesDTO.java  CrucibleDTO.java  CrucibleNodeDTO.java  DisplayMode.java  ExtendedDTO.java  FactionDTO.java  FactionID.java  FactionId.java  FrameType.java  HybridDTO.java  IncubatedItemDTO.java  InfluencesDTO.java  ItemDTO.java  ItemPropertyDTO.java  ItemPropertyValuesDTO.java  ItemSocketDTO.java  LogbookModsDTO.java  NextLevelRequirementsDTO.java  PropertiesDTO.java  PublicStashChangeDTO.java  README-work-in-prog-Notes.txt  README.txt  RequirementsDTO.java  ResultDTO.java  RewardsCollectionDTO.java  RewardsDTO.java  ScourgedDTO.java  SocketsDTO.java  StashDTO.java  UltimatumModsDTO.java
src/main/java/com/PhamKornbluhGroup/DTO/TemporaryDTOFieldFinder/: BulkAPIResultHandler.java  BulkAPIUtils.java
src/main/java/com/PhamKornbluhGroup/DTO2/: CrucibleDTO.java  CrucibleNodeDTO.java  DisplayMode.java  ExtendedDTO.java  FactionDTO.java  FactionID.java  FrameType.java  HybridDTO.java  IncubatedItemDTO.java  ItemDTO.java  ItemPropertyDTO.java  ItemPropertyValuesDTO.java  ItemSocketDTO.java  LogbookModsDTO.java  PublicStashChangeDTO.java  ResultDTO.java  RewardsDTO.java  ScourgedDTO.java  UltimatumModsDTO.java
src/main/java/com/PhamKornbluhGroup/DeleteThisPackage/: CopyOfTestUtils.java
src/main/java/com/PhamKornbluhGroup/TemporaryDTOFieldFinder/: BulkAPIResultHandler.java  BulkAPIUtils.java  PageNumberFilePath.java
src/main/java/com/PhamKornbluhGroup/TemporaryDTOFieldFinder/JSONParsing/: BulkJSONTester.java  JSONItemHelper.java  JSONParsingTool.java
src/main/java/com/PhamKornbluhGroup/controllers/: Error.java  GetMyData.java  ItemController.java  Readme.md
src/main/java/com/PhamKornbluhGroup/jsonParsing/: CrucibleDTODeserializer.java  ItemPropertyTypeDeserializer.java  ItemPropertyValuesDeserializer.java  JSONParser.java  RewardsCollectionDeserializer.java
src/main/java/com/PhamKornbluhGroup/mybatismysqlimpl/: IBaseDAO.java  ICrucibleDTO.java  ICrucibleNodeDTO.java  IDisplayMode.java  IExtendedDTO.java  IFactionDTO.java  IFactionID.java  IFactionId.java  IFrameType.java  IHybridDTO.java  IIncubatedItemDTO.java  IInfluencesDTO.java  IItemDTO.java  IItemPropertyDTO.java  IItemPropertyValuesDTO.java  IItemSocketDTO.java  ILogbookModsDTO.java  IPublicStashChangeDTO.java  IResultDTO.java  IRewardsCollectionDTO.java  IRewardsDTO.java  IScourgedDTO.java  IUltimatumModsDTO.java
src/main/java/com/PhamKornbluhGroup/utilities/: DBHelper.java  Documentation  SessionPool.java
src/main/java/com/PhamKornbluhGroup/utilities/MybatisTypeHandlers/: DisplayModeTypeHandler.java  FactionIdTypeHandler.java  FrameTypeTypeHandler.java
src/main/resources/: TableStatements  application.properties  log4j2.xml  mybatisconfig.xml
src/main/resources/mappers/: CrucibleDTOMapper.xml  CrucibleNodeDTOMapper.xml  ExtendedDTOMapper.xml  FactionDTOMapper.xml  FactionIdDTOMapper.xml  HybridDTOMapper.xml  IncubatedItemDTOMapper.xml  InfluencesDTOMapper.xml  ItemDTOMapper.xml  ItemPropertyDTOMapper.xml  ItemPropertyValuesDTOMapper.xml  ItemSocketDTOMapper.xml  LogbookModsDTOMapper.xml  PublicStashChangeDTOMapper.xml  ResultDTOMapper.xml  RewardsCollectionDTOMapper.xml  RewardsDTOMapper.xml  ScourgedDTOMapper.xml  UltimatumModsDTOMapper.xml
src/main/resources/mappers/filtrationMappers/: FilteredStashResultsDTOMapper.xml
src/main/resources/mappers/ingestionMappers/: ExtendedDTOMapper.xml  FactionDTOMapper.xml  HybridDTOMapper.xml  InfluencesDTOMapper.xml  ItemDTOMapper.xml  ItemSocketDTOMapper.xml  PublicStashChangeDTOMapper.xml  ResultDTOMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/ImprovementPlan/: ImprovementPlan.md
src/main/resources/static/assets/: index-DCCPeqf-.js  index-DmvrRRhK.css
src/test/java/com/PhamKornbluhGroup/: PoeDataVisualizerApplicationTests.java
src/test/java/com/PhamKornbluhGroup/DAO/: CrucibleDAOTest.java  TestUtils.java
