spring.application.group=PhamKornbluhGroup
spring.application.name=POEDataVisualizer
logging.include-application-name=false
logging.include-application-group=false
logging.charset.console=UTF-8
logging.charset.file=UTF-8
logging.threshold.console=DEBUG
logging.threshold.file=DEBUG
logging.exception-conversion-word=%clr(%5p)
logging.pattern.console=DEFAULT
logging.pattern.file=DEFAULT
logging.structured.format.console=DEFAULT
logging.structured.format.file=DEFAULT
logging.pattern.level=%5p
logging.pattern.dateformat=DEFAULT
logging.pattern.correlation=[${spring.application.name:},%X{traceId:-},%X{spanId:-}]
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

mybatis.mapper-locations=classpath:mappers/*.xml