------------- Crucible Node -------------

CREATE TABLE IF NOT EXISTS `poe-oracle`.`CrucibleNode` (
  `dbId` INT NOT NULL,
  `crucibleId` INT NOT NULL,
  `skill` BIGINT NULL,
  `tier` BIGINT NULL,
  `icon` VARCHAR(255) NULL,
  `allocated` BOOLEAN NULL,
  `isNotable` BOOLEAN NULL,
  `isReward` BOOLEAN NULL,
  `stats` TEXT NULL,
  `reminderText` TEXT NULL,
  `orbit` BIGINT NULL,
  `orbitIndex` BIGINT NULL,
  `out` TEXT NULL,
  `in` TEXT NULL,
  PRIMARY KEY (`dbId`)
);

------------- Crucible -------------

CREATE TABLE IF NOT EXISTS `poe-oracle`.`Crucible` (
  `dbId` INT NOT NULL AUTO_INCREMENT,
  `itemId` INT NOT NULL,
  `layout` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`dbId`)
);